# blog-search-service

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/woody/client/common/: LogRequestFilter.java
client/src/main/java/com/woody/client/config/: FeignConfig.java
client/src/main/java/com/woody/client/kakao/: KakaoApiClient.java  KakaoBlogSearchClient.java
client/src/main/java/com/woody/client/kakao/config/: KakaoApiProperties.java  KakaoFeignConfig.java
client/src/main/java/com/woody/client/kakao/exception/: KakaoBadRequestException.java  KakaoClientException.java  KakaoErrorResponse.java  KakaoFeignErrorDecoder.java  KakaoServerErrorException.java
client/src/main/java/com/woody/client/naver/: NaverApiClient.java  NaverBlogSearchClient.java
client/src/main/java/com/woody/client/naver/config/: NaverApiProperties.java  NaverFeignConfig.java
client/src/main/java/com/woody/client/naver/exception/: NaverBadRequestException.java  NaverClientException.java  NaverErrorResponse.java  NaverFeignErrorDecoder.java  NaverServerErrorException.java
client/src/main/resources/: application-client.yml  client.yml
domain/: build.gradle
domain/src/main/java/com/woody/domain/aop/: RedissonCallTransaction.java  RedissonLockAop.java
domain/src/main/java/com/woody/domain/aop/annotaion/: RedissonLock.java
domain/src/main/java/com/woody/domain/blog/entity/: BlogSearchStatistics.java
domain/src/main/java/com/woody/domain/blog/repository/: BlogSearchStatisticsQueryRepository.java  BlogSearchStatisticsRepository.java
domain/src/main/java/com/woody/domain/blog/service/: BlogSearchStatisticsManager.java  BlogSearchStatisticsReader.java
domain/src/main/java/com/woody/domain/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java
domain/src/main/resources/: application-domain.yml  application.yml
domain/src/test/java/com/woody/domain/blog/service/: BlogSearchStatisticsManagerTest.java  BlogSearchStatisticsReaderTest.java
webservice/: build.gradle
webservice/src/main/java/com/woody/webservice/: BlogSearchServiceApplication.java
webservice/src/main/java/com/woody/webservice/blogsearch/api/: BlogSearchApi.java  BlogSearchStatisticsApi.java
webservice/src/main/java/com/woody/webservice/blogsearch/enums/: BlogSearchSource.java  Sort.java
webservice/src/main/java/com/woody/webservice/blogsearch/event/: BlogSearchStatisticsEvent.java  (+1 more)
webservice/src/main/java/com/woody/webservice/config/: AsyncConfig.java
webservice/src/main/java/com/woody/webservice/exception/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java  NotFoundServiceException.java
webservice/src/main/resources/: application.yml  logback-spring.xml
(+22 files in other folders)
